{
  "name": "gem3-game",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://organdonor3.github.io/gem3-game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@react-three/drei": "^9.105.0",
    "@react-three/fiber": "^8.16.0",
    "@react-three/postprocessing": "^2.16.0",
    "@react-three/rapier": "^1.3.0",
    "@types/three": "^0.163.0",
    "howler": "^2.2.4",
    "leva": "^0.9.35",
    "playroomkit": "^0.0.91",
    "r3f-perf": "^7.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-joystick-component": "^6.2.1",
    "three": "^0.163.0",
    "vite-plugin-pwa": "^0.19.8",
    "wouter": "^3.0.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/react": "^15.0.0",
    "@types/howler": "^2.2.11",
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "gh-pages": "^6.1.1",
    "globals": "^15.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.8.0",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}