{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Client",
            "type": "npm",
            "script": "dev",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Start Server",
            "type": "shell",
            "command": "node src/server/index.js",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Build Game",
            "type": "npm",
            "script": "build",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "label": "Deploy to GitHub Pages",
            "type": "npm",
            "script": "deploy",
            "problemMatcher": [],
            "group": "none"
        }
    ]
}